execve("./people_in_parom", ["./people_in_parom"], 0x7ffc0da27d68 /* 58 vars */) = 0
brk(NULL)                               = 0x560bbaed7000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff89032500) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=89848, ...}) = 0
mmap(NULL, 89848, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f701e11f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f701e11d000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f701df2b000
mprotect(0x7f701df50000, 1847296, PROT_NONE) = 0
mmap(0x7f701df50000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f701df50000
mmap(0x7f701e0c8000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f701e0c8000
mmap(0x7f701e113000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f701e113000
mmap(0x7f701e119000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f701e119000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f701e11e540) = 0
mprotect(0x7f701e113000, 12288, PROT_READ) = 0
mprotect(0x560bba68f000, 4096, PROT_READ) = 0
mprotect(0x7f701e162000, 4096, PROT_READ) = 0
munmap(0x7f701e11f000, 89848)           = 0
semget(IPC_PRIVATE, 3, 0777)            = 9
semtimedop(9, [{0, 2, 0}], 1, NULL)     = 0
semtimedop(9, [{1, 5, 0}], 1, NULL)     = 0
semtimedop(9, [{2, 1, 0}], 1, NULL)     = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11162
strace: Process 11162 attached
[pid 11161] clone( <unfinished ...>
[pid 11162] write(1, "Good afternoon. Let's start our "..., 41 <unfinished ...>
Good afternoon. Let's start our journey.
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11163
strace: Process 11163 attached
[pid 11161] clone( <unfinished ...>
[pid 11162] <... write resumed> )       = 41
[pid 11163] semctl(9, 2, GETVAL, NULL)  = 1
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11164
strace: Process 11164 attached
[pid 11161] clone( <unfinished ...>
[pid 11163] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11164] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11163] <... semtimedop resumed> )  = 0
[pid 11164] <... semctl resumed> )      = 1
[pid 11164] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11165
strace: Process 11165 attached
[pid 11164] <... semtimedop resumed> )  = 0
[pid 11161] clone( <unfinished ...>
[pid 11165] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11164] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11165] <... semctl resumed> )      = 1
[pid 11164] <... semtimedop resumed> )  = 0
[pid 11165] semtimedop(9, [{1, -1, 0}], 1, NULL) = 0
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11166
[pid 11165] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11161] clone(strace: Process 11166 attached
 <unfinished ...>
[pid 11165] <... semtimedop resumed> )  = 0
[pid 11164] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11166] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11165] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11167
strace: Process 11167 attached
[pid 11161] clone( <unfinished ...>
[pid 11166] <... semctl resumed> )      = 1
[pid 11165] <... semtimedop resumed> )  = 0
[pid 11166] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11164] <... semtimedop resumed> )  = 0
[pid 11167] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11166] <... semtimedop resumed> )  = 0
[pid 11164] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] <... semctl resumed> )      = 1
[pid 11166] semtimedop(9, [{0, -1, 0}], 1, NULLstrace: Process 11168 attached
 <unfinished ...>
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11168
[pid 11167] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11161] clone( <unfinished ...>
[pid 11168] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] <... semtimedop resumed> )  = 0
[pid 11168] <... semctl resumed> )      = 1
[pid 11167] semtimedop(9, [{0, -1, 0}], 1, NULLstrace: Process 11169 attached
 <unfinished ...>
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11169
[pid 11168] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11161] clone( <unfinished ...>
[pid 11169] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] <... semtimedop resumed> )  = 0
[pid 11169] <... semctl resumed> )      = 1
[pid 11167] semtimedop(9, [{0, 1, 0}], 1, NULLstrace: Process 11171 attached
 <unfinished ...>
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11171
[pid 11169] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11161] clone( <unfinished ...>
[pid 11171] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] <... semtimedop resumed> )  = 0
[pid 11171] <... semctl resumed> )      = 1
[pid 11167] semctl(9, 2, GETVAL, NULLstrace: Process 11172 attached
 <unfinished ...>
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11172
[pid 11171] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11161] clone( <unfinished ...>
[pid 11172] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] <... semctl resumed> )      = 1
[pid 11172] <... semctl resumed> )      = 1
[pid 11167] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11172] semtimedop(9, [{1, -1, 0}], 1, NULLstrace: Process 11173 attached
 <unfinished ...>
[pid 11161] <... clone resumed> child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f701e11e810) = 11173
[pid 11166] <... semtimedop resumed> )  = 0
[pid 11165] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11173] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11166] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11161] exit_group(0 <unfinished ...>
[pid 11173] <... semctl resumed> )      = 1
[pid 11161] <... exit_group resumed>)   = ?
[pid 11173] semtimedop(9, [{1, -1, 0}], 1, NULL <unfinished ...>
[pid 11166] <... semtimedop resumed> )  = 0
[pid 11165] <... semctl resumed> )      = 1
[pid 11166] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11165] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11161] +++ exited with 0 +++
[pid 11166] <... semctl resumed> )      = 1
[pid 11164] <... semctl resumed> )      = 1
[pid 11166] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11164] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11163] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11162] write(1, "Wait for visitors...\n", 21 <unfinished ...>
Wait for visitors...
[pid 11163] <... semtimedop resumed> )  = 0
[pid 11162] <... write resumed> )       = 21
[pid 11163] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11162] write(1, "Let's go!\n", 10Let's go!
 <unfinished ...>
[pid 11163] <... semtimedop resumed> )  = 0
[pid 11162] <... write resumed> )       = 10
[pid 11163] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11162] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid 11163] <... semctl resumed> )      = 1
[pid 11163] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11167] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11167] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11165] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11167] <... semctl resumed> )      = 1
[pid 11166] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11166] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11166] <... semctl resumed> )      = 1
[pid 11165] <... semctl resumed> )      = 1
[pid 11166] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11165] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11164] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11164] semctl(9, 2, GETVAL, NULL)  = 1
[pid 11164] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11163] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11163] semctl(9, 2, GETVAL, NULL)  = 1
[pid 11163] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11167] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11166] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11166] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11166] <... semctl resumed> )      = 1
[pid 11167] <... semctl resumed> )      = 1
[pid 11166] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11165] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11165] <... semctl resumed> )      = 1
[pid 11164] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11164] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11163] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11164] <... semctl resumed> )      = 1
[pid 11163] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11164] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11163] <... semctl resumed> )      = 1
[pid 11162] <... clock_nanosleep resumed> 0x7fff89030420) = 0
[pid 11163] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11162] semctl(9, 1, GETVAL, NULL)  = 0
[pid 11162] semtimedop(9, [{2, -1, 0}], 1, NULL) = 0
[pid 11162] write(1, "We're here!\n", 12We're here!
) = 12
[pid 11162] write(1, "Wait for visitors...\n", 21Wait for visitors...
) = 21
[pid 11162] semtimedop(9, [{2, 1, 0}], 1, NULL) = 0
[pid 11162] write(1, "Let's go!\n", 10Let's go!
) = 10
[pid 11162] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=2, tv_nsec=0},  <unfinished ...>
[pid 11167] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11166] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11167] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11166] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11165] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11167] <... semctl resumed> )      = 1
[pid 11166] <... semctl resumed> )      = 1
[pid 11167] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11166] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11165] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11164] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] <... semctl resumed> )      = 1
[pid 11164] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11165] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11164] <... semctl resumed> )      = 1
[pid 11163] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11164] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11163] semctl(9, 2, GETVAL, NULL)  = 1
[pid 11163] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11167] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11166] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11167] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11166] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] <... semctl resumed> )      = 1
[pid 11166] <... semctl resumed> )      = 1
[pid 11167] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11166] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11165] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11164] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] <... semctl resumed> )      = 1
[pid 11163] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11164] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11163] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11164] <... semctl resumed> )      = 1
[pid 11163] <... semctl resumed> )      = 1
[pid 11164] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11163] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 11162] <... clock_nanosleep resumed> 0x7fff89030420) = 0
[pid 11162] semctl(9, 1, GETVAL, NULL)  = 0
[pid 11162] semtimedop(9, [{2, -1, 0}], 1, NULL) = 0
[pid 11162] write(1, "We're here!\n", 12We're here!
) = 12
[pid 11162] write(1, "The journey is over, have a Nice"..., 38The journey is over, have a Nice day!
) = 38
[pid 11162] exit_group(0)               = ?
[pid 11162] +++ exited with 0 +++
[pid 11167] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11166] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11167] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11166] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11167] <... semctl resumed> )      = 0
[pid 11166] <... semctl resumed> )      = 0
[pid 11167] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11166] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11167] <... semtimedop resumed> )  = 0
[pid 11165] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11167] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11166] <... semtimedop resumed> )  = 0
[pid 11167] <... semtimedop resumed> )  = 0
[pid 11166] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11167] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11166] <... semtimedop resumed> )  = 0
[pid 11167] <... semtimedop resumed> )  = 0
[pid 11168] <... semtimedop resumed> )  = 0
[pid 11166] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11165] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11169] <... semtimedop resumed> )  = 0
[pid 11168] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11169] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11168] <... semtimedop resumed> )  = 0
[pid 11169] <... semtimedop resumed> )  = 0
[pid 11168] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11169] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11168] <... semtimedop resumed> )  = 0
[pid 11169] <... semtimedop resumed> )  = 0
[pid 11168] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11169] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11168] <... semctl resumed> )      = 0
[pid 11169] <... semctl resumed> )      = 0
[pid 11168] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11169] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11168] <... semtimedop resumed> )  = 0
[pid 11169] <... semtimedop resumed> )  = 0
[pid 11168] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11169] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11168] <... semtimedop resumed> )  = 0
[pid 11169] <... semtimedop resumed> )  = 0
[pid 11168] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11169] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11171] <... semtimedop resumed> )  = 0
[pid 11172] <... semtimedop resumed> )  = 0
[pid 11171] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11172] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11171] <... semtimedop resumed> )  = 0
[pid 11172] <... semtimedop resumed> )  = 0
[pid 11171] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11172] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11171] <... semtimedop resumed> )  = 0
[pid 11172] <... semtimedop resumed> )  = 0
[pid 11171] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11172] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11171] <... semctl resumed> )      = 0
[pid 11172] <... semctl resumed> )      = 0
[pid 11171] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11172] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11171] <... semtimedop resumed> )  = 0
[pid 11172] <... semtimedop resumed> )  = 0
[pid 11171] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11172] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11171] <... semtimedop resumed> )  = 0
[pid 11172] <... semtimedop resumed> )  = 0
[pid 11171] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11172] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11173] <... semtimedop resumed> )  = 0
[pid 11172] <... semtimedop resumed> )  = 0
[pid 11173] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11171] <... semtimedop resumed> )  = 0
[pid 11173] <... semtimedop resumed> )  = 0
[pid 11172] exit_group(0 <unfinished ...>
[pid 11173] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11172] <... exit_group resumed>)   = ?
[pid 11173] <... semtimedop resumed> )  = 0
[pid 11171] exit_group(0 <unfinished ...>
[pid 11173] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11171] <... exit_group resumed>)   = ?
[pid 11173] <... semctl resumed> )      = 0
[pid 11172] +++ exited with 0 +++
[pid 11173] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11169] <... semtimedop resumed> )  = 0
[pid 11173] <... semtimedop resumed> )  = 0
[pid 11171] +++ exited with 0 +++
[pid 11173] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11168] <... semtimedop resumed> )  = 0
[pid 11173] <... semtimedop resumed> )  = 0
[pid 11169] exit_group(0 <unfinished ...>
[pid 11173] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11169] <... exit_group resumed>)   = ?
[pid 11173] <... semtimedop resumed> )  = 0
[pid 11168] exit_group(0 <unfinished ...>
[pid 11167] exit_group(0 <unfinished ...>
[pid 11168] <... exit_group resumed>)   = ?
[pid 11169] +++ exited with 0 +++
[pid 11167] <... exit_group resumed>)   = ?
[pid 11173] exit_group(0 <unfinished ...>
[pid 11166] <... semtimedop resumed> )  = 0
[pid 11173] <... exit_group resumed>)   = ?
[pid 11168] +++ exited with 0 +++
[pid 11165] <... semctl resumed> )      = 0
[pid 11167] +++ exited with 0 +++
[pid 11165] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11166] exit_group(0 <unfinished ...>
[pid 11173] +++ exited with 0 +++
[pid 11166] <... exit_group resumed>)   = ?
[pid 11165] <... semtimedop resumed> )  = 0
[pid 11164] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11165] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11166] +++ exited with 0 +++
[pid 11165] <... semtimedop resumed> )  = 0
[pid 11164] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11165] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11164] <... semctl resumed> )      = 0
[pid 11165] <... semtimedop resumed> )  = 0
[pid 11164] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11163] <... clock_nanosleep resumed> 0x7fff89030430) = 0
[pid 11164] <... semtimedop resumed> )  = 0
[pid 11163] semctl(9, 2, GETVAL, NULL <unfinished ...>
[pid 11165] exit_group(0 <unfinished ...>
[pid 11164] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11165] <... exit_group resumed>)   = ?
[pid 11164] <... semtimedop resumed> )  = 0
[pid 11163] <... semctl resumed> )      = 0
[pid 11164] semtimedop(9, [{1, 1, 0}], 1, NULL <unfinished ...>
[pid 11163] semtimedop(9, [{0, -1, 0}], 1, NULL <unfinished ...>
[pid 11165] +++ exited with 0 +++
[pid 11164] <... semtimedop resumed> )  = 0
[pid 11163] <... semtimedop resumed> )  = 0
[pid 11163] semtimedop(9, [{0, 1, 0}], 1, NULL <unfinished ...>
[pid 11164] exit_group(0 <unfinished ...>
[pid 11163] <... semtimedop resumed> )  = 0
[pid 11164] <... exit_group resumed>)   = ?
[pid 11163] semtimedop(9, [{1, 1, 0}], 1, NULL) = 0
[pid 11164] +++ exited with 0 +++
exit_group(0)                           = ?
+++ exited with 0 +++
